<!DOCTYPE html>
<html>
    <head>
        <title>add user</title>
        <style>
            /* Add your CSS code here */
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            form {
                max-width: 300px;
                margin: 20px auto;
                padding: 20px;
                background: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            input[type="text"],
            input[type="password"],
            input[type="radio"] {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            label {
                font-weight: bold;
            }
            input[type="submit"] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
            input[type="submit"]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <form action="Adduser" method="post">
            Username: <input type="text" name="username"><br><br>
            Password: <input type="password" name="password"><br><br>
            <label for="role">Roles:</label><br><br>
            SELLER:
            <input type="radio" id="seller" name="role" value="seller"><br>
            BUYER:
            <input type="radio" id="buyer" name="role" value="buyer"><br>
            Admin:
            <input type="radio" id="admin" name="role" value="admin"><br>

            <input type="submit" value="Register">
        </form>
    </body>
</html>
